<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
        android:id="@+id/credit"
        android:title="@string/credits"
        app:showAsAction="never"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:icon="@drawable/credit"
        />

     <item android:id="@+id/francais"
          android:title="@string/francais"
          app:showAsAction="never"
          />
     <item android:id="@+id/anglais"
          android:title="@string/anglais"
          app:showAsAction="never"
          />

</menu>