<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
        android:id="@+id/credit"
        android:title="Credits"
        app:showAsAction="always"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:icon="@drawable/credit"
        />

     <item android:id="@+id/francais"
          android:title="Français"
          app:showAsAction="never"
          />
     <item android:id="@+id/anglais"
          android:title="Anglais"
          app:showAsAction="never"
          />

</menu>